<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Year Countdown</title>
    <!--<link rel="stylesheet" href="E:\Personal_Website\Projects\5.New Year Countdown\New Year.css">-->
    <style>
        .BODY{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: 'Zen Dots', cursive;
    background-color: blueviolet;
}

h2{
    color: azure;
    letter-spacing: 3px;
}

.year{
    font-size: 45px;
    color: bisque;
    font-weight: bold;
}

.countdown{
    margin: 35px;
    background-color: rgba(0,0,0,0.1);
    width: 90%;
    color: white;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.countdown div{
    margin: 0 15px;
    font-size: 2.5em;
    font-weight: 400;
}

.countdown div::before{
    content: "";
    position: absolute;
    bottom: -30px;
    
    font-size: 0.45em;
    line-height: 35px;
}

.countdown #day::before{
    content: "Days";
}
.countdown #hours::before{
    content: "Hours";
}
.countdown #min::before{
    content: "Minutes";
}
.countdown #sec::before{
    content: "  Seconds";
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="E:\Personal_Website\Projects\index.html">Projects</a>
            <a class="navbar-brand" href="E:\Personal_Website\About_Me\About_me.html">About Me</a>
        </div>
    </nav>
</body>

<body>
    <div class="BODY">
        <h2>Countdown to New Year</h2>
        <div class="year">2024</div>
        <div class="countdown">
            <div id="day">00</div>
            <div id="hours">00</div>
            <div id="min">00</div>
            <div id="sec">00</div>
        </div>
    </div>
</body>

<body>
    <div class="BODY">

    </div>
</body>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!--<script src="E:\Personal_Website\Projects\5.New Year Countdown\New Year.js"></script>-->
    <script>
        const dayEL=document.getElementById("day");
const hourEL=document.getElementById("hours");
const minEL=document.getElementById("min");
const secEL=document.getElementById("sec");
const yearEL=document.getElementById("year");

const now = new Date();
const nextYear = now.getFullYear() + 1;
const newYearTime = new Date(`Jan 1, ${nextYear} 00:00:00`).getTime();


updateCountDown();

function updateCountDown(){
    const now = new Date().getTime();
    const gap = newYearTime - now;

    const second = 1000;
    const minute = second*60;
    const hour = minute*60;
    const day = hour*24;
    

    const d = Math.floor(gap/day);
    const h = Math.floor((gap % day)/hour);
    const m = Math.floor((gap%hour)/minute);
    const s = Math.floor((gap%minute)/second);

    dayEL.innerText = d;
    hourEL.innerText = h;
    minEL.innerText = m;
    secEL.innerText = s;
    

    setTimeout(updateCountDown,999);
}
    </script>
</body>

</html>